@use "../var.scss" as var;
@use "sass:map";
nav {
  height: 56px;
  width: 100%;
  border-bottom: 1px solid var.$text-color-secondary;
  padding: 0 16px;
  display: flex;

  .nav-right {
    margin-left: auto;
    display: flex;
    align-items: center;

    .btn {
      height: 24px;
      padding: 0;
      margin: 10px;
    }
    .pancake-coin {
      display: none;
    }
    .lang {
      position: relative;

      .lang-list {
        background-color: #fff;
        display: none;
        position: absolute;
        right: -75px;
        width: 200px;
        height: 400px;
        padding: 16px;
        overflow-y: scroll;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        .btn {
          margin: 5px 0;
          color: var.$text-color-primary;
        }
      }
      &:hover .lang-list {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: map.get(var.$screen, "sm")) {
}

@media screen and (min-width: map.get(var.$screen, "md")) {
  nav {
    .nav-right {
      .pancake-coin {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          transition: 0.2s linear;
        }

        &:hover {
          opacity: 100;

          img {
            transform: scale(1.2);
          }
        }
      }
      button::after {
        content: " Wallet";
      }
    }
  }
}
//STart nav left

//logo

@keyframes blink {
  3%,
  100% {
    opacity: 0;
  }
  5%,
  100% {
    opacity: 1;
  }
}
.eye {
  cursor: pointer;
  animation: blink 4s infinite;
}
.desktop {
  margin-top: 0.2em;
  cursor: pointer;
}
.mobile {
  cursor: pointer;
}
@media screen and (min-width: map.get(var.$screen, "lg")) {
  .mobile {
    display: none;
  }
}
@media screen and (max-width: map.get(var.$screen, "lg")) {
  .desktop {
    display: none;
  }
}

//finish logo
//flex-left side
.flex-menu-sub:hover {
  background-color: #f6f6f6;
}
.child-flex {
  width: 90%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.svg-color {
  text-align: center;
  fill: #280d5f;
  //margin-right: 10em;
}
.container-first-child {
  display: flex;
  align-items: center;
}
.menu-sub {
  //margin-top: 0.1em;
  position: absolute;
  background-color: #fff;
  border-radius: 24px;
  border: 1px solid #e7e3eb;
  width: 80%;

  display: none;
}
.radius:hover {
  background-color: #f6f6f6;
  border-radius: 15px;
}
.border {
  border-top: 3px solid #e7e3eb;
  border-bottom: 3px solid #e7e3eb;
}
//nav

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  li {
    display: inline-block;
  }
  a {
    display: block;
    text-decoration: none;
    padding: 1em;
    color: #7a6eaa;
  }
}
nav li:hover .menu-sub {
  display: block;
  background-color: #fff;
}
.menu-sub li {
  display: block;
}
nav a:hover {
  background-color: #f6f6f6;
  width: 100%;
}
@media screen and (max-width: map.get(var.$screen, "sm")) {
  .left-nav {
    display: none;
  }
  .menu-sub-second {
    display: block;
  }
  .mobile {
    margin-top: 0.5em;
  }
}

//Finish start left
