@use "../../var.scss" as var;
@use "sass:map";
@use "sass:color";


.passive-income {
    width: 100%;
    max-width: 1600px;
    
    .bg-color-passive-income {
      background-color: #eaf0f5;
     
      padding-bottom: 5em;
    }
    .svg-income {
       // position: absolute;
        display: flex;
        width: 100%;
        top: 0;
      }
      .svg-income svg {
        fill: #fff;
        width: 150%;
        height: 100%;
        max-height: 48px;
      }
      img {
        height: auto;
        max-width: 100%;
        margin-right: auto;
      }
      .flex-container-pasive {
        display: flex;
        //align-items: flex-end;
        flex-direction: column;
        position: relative;
        padding: 16px;
        overflow: hidden;
      }
      .top{
        color: var.$text-color-primary;
      }
      .pools{
        color: var.$color-primary;
      }
      .col-1 {
        position: relative;
        margin-right: calc(100px - 10vw);
        width: 192px;
        right: -300px;
        height: 192px;
      }
      .img-1 {
        position: absolute;
        top: 0;
        right: -70;
        width: 202px;
    
        height: 192px;
        animation: img-1 2s ease-in-out 0.33s infinite normal;
      }
      .img-2 {
        @extend .img-1;
        animation: img-2 2s ease-in-out 0.33s infinite normal;
      }
      .img-3 {
        @extend .img-1;
        animation: img-3 2s ease-in-out 0.33s infinite normal;
      }
      @keyframes img-1 {
        0% {
          top: 2px;
          right: 2px;
        }
        25% {
          top: 6px;
          right: 4px;
        }
        50% {
          top: 8px;
          right: 6px;
        }
        75% {
          top: 6px;
          right: 4px;
        }
        100% {
          top: 2px;
          right: 2px;
        }
      }
      @keyframes img-2 {
        0% {
          top: 2px;
          right: 2px;
        }
        25% {
          top: 4px;
          right: 4px;
        }
        50% {
          top: 6px;
          right: 6px;
        }
        75% {
          top: 4px;
          right: 4px;
        }
        100% {
          top: 2px;
          right: 2px;
        }
      }
      @keyframes img-3 {
        0% {
          top: 2px;
          right: 2px;
        }
        25% {
          top: 4px;
          right: 4px;
        }
        50% {
          top: 6px;
          right: 6px;
        }
        75% {
          top: 4px;
          right: 4px;
        }
        100% {
          top: 2px;
          right: 2px;
        }
      }
      .earn {
        color:var.$color-primary;
      }
      .col-2 {
        width: 100%;
      }
      .col-2 h2 {
        color: var.$text-color-primary;
       // font-size: 40px;
        // border: 2px solid black;
        // max-width: 70%;
      }
      .col-2 p {
        color: var.$text-color-secondary;
        line-height: 1.5;
        margin-bottom: 24px;
        font-size: 1rem;
      }
      .flex-bottom {
        width: 1200px;
        margin: auto;
        max-width: 65%;
      }
      .flex-container-stake {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .tittle {
        display: flex;
      }
      .purple {
        color:var.$color-primary;
        line-height: 1.5;
        font-weight: 600;
        margin-bottom: 8px;
      }
      .dark-blue {
        color: var.$text-color-primary;
        line-height: 1.1;
        font-weight: 600;
      }
      .grey {
        margin-top: 0.3em;
        line-height: 1.1;
        color: grey;
      }
      .border-left {
        border: 1px solid #eaf0f5;
      }
      .col-1-flex-bottom {
        padding-right: 2em;
      }
      .explore {
        color: white;
        background-color: var.$color-secondary;
        border: none;
        padding: 1.1em 2em;
        border-radius: 10px;
        cursor: pointer;
      }
      .learn {
        background-color: transparent;
        border: none;
        color:var.$color-secondary;
        font-weight: bold;
      }
      @media screen and (min-width: map.get(var.$screen, "lg")) {
        .flex-container-pasive {
          flex-direction: row;
          align-items: center;
          justify-content: center;
    
          max-width: 100%;
          margin: auto;
        }
        .flex-container-stake {
          flex-direction: row;
          max-width: 100%;
        }
        .col-1 {
          order: -2;
          max-width: 70%;
          height: 378px;
          right: 50px;
          top: 120px;
        }
        .col-2 {
          max-width: 30%;
          order: -1;
        }
      }
      img {
        max-width: 100%;
      }
      .flex-bottom {
        max-width: 90%;
      }
      .border-left {
        border-left: 1px solid grey;
        padding-left: 1rem;
      }
      @media screen and (max-width: map.get(var.$screen, "sm")) {
        .flex-bottom {
          max-width: 95%;
        }
        .border-left {
          border: none;
          padding-left: 0;
        }
        .flex-container-stake {
          display: grid;
          grid-template-columns: repeat(2, auto);
        }
        .col-4-flex-bottom {
          grid-column: 1/1;
        }
        .img-1 {
          width: 192px;
        }
      }
}