@use "../var.scss" as var;
@use "sass:map";

@keyframes blink {
  3%,
  100% {
    opacity: 0;
  }
  5%,
  100% {
    opacity: 1;
  }
}

.footbar {
  z-index: 10;
  position: sticky;
  width: 100%;
  height: 0;
  top: calc(100% - 56px);

  nav {
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    .nav-left {
      width: 100%;
      ul.footbar-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        & > li {
          height: 48px;
          width: 48px;

          .radius {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
              height: 20px;
              width: 20px;
            }
            p {
              font-size: 10px;
            }
          }

          .menu-sub {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 48px;
          }
        }
      }
    }
  }
}

nav {
  z-index: 10;
  position: sticky;
  top: 0;
  height: 56px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  padding: 0 16px;
  display: flex;
  background-color: #fff;

  .logo {
    cursor: pointer;

    &:hover .eye {
      animation: blink 4s;
    }
    .mobile {
      width: 32px;
      margin: auto 0;
    }
    .desktop {
      display: none;
      margin: auto 0;
    }
  }

  .nav-left {
    margin: auto 0;

    .left-nav {
      display: none;
      box-shadow: none;
    }

    .flex-menu-sub:hover {
      background-color: #f6f6f6;
    }
    .child-flex {
      width: 90%;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
    .svg-color {
      text-align: center;
      fill: #280d5f;
      //margin-right: 10em;
    }
    .container-first-child {
      display: flex;
      align-items: center;
    }
    .menu-sub {
      //margin-top: 0.1em;
      position: absolute;
      background-color: #fff;
      border-radius: 24px;
      border: 1px solid #e7e3eb;
      width: 80%;
      display: none;
    }
    .radius {
      height: 48px;
      margin-top: 4px;
      padding: 12px 16px;
    }
    .radius:hover {
      background-color: #f6f6f6;
      border-radius: 15px;
    }
    .border {
      border-top: 3px solid #e7e3eb;
      border-bottom: 3px solid #e7e3eb;
    }

    .flex-menu-sub:hover {
      background-color: #f6f6f6;
    }
    .child-flex {
      width: 90%;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
    .svg-color {
      text-align: center;
      fill: #280d5f;
      //margin-right: 10em;
    }
    .container-first-child {
      display: flex;
      align-items: center;
    }
    .menu-sub {
      //margin-top: 0.1em;
      position: absolute;
      background-color: #fff;
      border-radius: 24px;
      border: 1px solid #e7e3eb;
      width: 80%;
      display: none;
      overflow: hidden;
      ul {
        display: block;
      }
    }
    .radius:hover {
      background-color: #f6f6f6;
      border-radius: 15px;
    }
    .border {
      border-top: 3px solid #e7e3eb;
      border-bottom: 3px solid #e7e3eb;
    }
    //nav

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      display: flex;
      a {
        display: block;
        text-decoration: none;
        padding: 1em;
        color: #7a6eaa;
      }
    }
    li:hover .menu-sub {
      display: block;
      background-color: #fff;
    }
    .menu-sub li {
      display: block;
    }
    a:hover {
      background-color: #f6f6f6;
      width: 100%;
    }
  }

  .nav-right {
    margin-left: auto;
    display: flex;
    align-items: center;

    .btn {
      height: 24px;
      padding: 0;
      margin: 10px;
    }
    .pancake-coin {
      display: none;
    }
    .lang {
      position: relative;

      .lang-list {
        background-color: #fff;
        display: none;
        position: absolute;
        right: -75px;
        width: 200px;
        height: 400px;
        padding: 16px;
        overflow-y: scroll;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        .btn {
          margin: 5px 0;
          color: var.$text-color-primary;
        }
      }
      &:hover .lang-list {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: map.get(var.$screen, "sm")) {
  .footbar {
    display: none;
  }
  nav {
    .nav-left {
      .left-nav {
        display: block;
      }
      .menu-sub-second {
        display: none;
      }
    }
  }
}

@media screen and (min-width: map.get(var.$screen, "md")) {
  nav {
    .nav-right {
      .pancake-coin {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          transition: 0.2s linear;
        }

        &:hover {
          opacity: 100;

          img {
            transform: scale(1.2);
          }
        }
      }
      button::after {
        content: " Wallet";
      }
    }
  }
}

@media screen and (min-width: map.get(var.$screen, "lg")) {
  nav {
    .logo {
      .mobile {
        display: none;
      }
      .desktop {
        display: block;
      }
    }
  }
}
